body
    background: #555

.container
    header
        background: orange
        height: 100px
        padding: 20px

    main
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: stretch
        background: pink

        .sidebar1
            with: 15%
        .text
            with: 60%
        .sidebar2
            with: 15%
            background: black
    footer
        background: orange
        height: 50px
        padding: 20px
